1. P7684467, The Rise of Crowdsourcing, Howe, 0, Wired Magazine, 01/12/2003.

2. B780124159730, Computer Animation: Algorithms and Techniques, Rick Parent, 0, Morgan Kaufmann, Third Edition, 12/12/2012.

3. B780124159730, Computer Animation: Algorithms and Techniques, Rick Parent, 1, Morgan Kaufmann, Third Edition, 12/12/2013.

4. T409114017, Crowdsourcing on web, Maeve Binchye, 2, University of science, Information Technology, 08/11/1999.

5. P7684467, The Rise of Crowdsourcing, Howe, 2, Wired Magazine, 01/12/2006.

6. T409114017, Crowdsourcing on web, Maeve Binchye, 3, University of science, Information Technology, 08/11/2012.

7. T409114017, Crowdsourcing on web, Maeve Binchye, 4, University of science, Information Technology, 08/11/2025.

8. P7684467, The Rise of Crowdsourcing, Howe, 6, Wired Magazine, 01/12/2001.

9. B780124159730, Computer Animation: Algorithms and Techniques, Rick Parent, 9, Morgan Kaufmann, Third Edition, 12/12/2012.

